id=1|rating=4|review=not a bad movie|movieId=1|userId=1
id=2|rating=5|review=a good movie|movieId=2|userId=2
id=3|rating=5|review=good|movieId=2|userId=3
id=4|rating=3|review=I think it's good lah|movieId=1|userId=1
id=5|rating=5|review=verrry good!|movieId=1|userId=2
id=6|rating=5|review=Best movie I|movieId=1|userId=3
id=7|rating=1|review=I changed my mind, it is a bad movie|movieId=1|userId=1
id=8|rating=1|review=no I don't like it|movieId=2|userId=1
id=9|rating=5|review=first comment!|movieId=3|userId=1
id=10|rating=5|review=changed my mind|movieId=2|userId=1
id=11|rating=3|review=testing|movieId=1|userId=2
id=12|rating=1|review=test again sorry|movieId=1|userId=1
id=13|rating=2|review=test|movieId=1|userId=1
id=14|rating=5|review=check|movieId=1|userId=2
id=15|rating=2|review=test|movieId=2|userId=3
id=16|rating=3|review=dd|movieId=1|userId=2
id=17|rating=5|review=best movie|movieId=3|userId=3
id=18|rating=4|review=not bad|movieId=3|userId=3
id=19|rating=1|review=I donnot like |movieId=3|userId=3
id=20|rating=5|review=like it|movieId=3|userId=2
id=21|rating=1|review=just to see if it appear|movieId=3|userId=1
id=22|rating=1|review=should appear now|movieId=3|userId=1
id=23|rating=1|review=tttt|movieId=3|userId=2
id=24|rating=5|review=checking|movieId=3|userId=2
id=25|rating=3|review=checking...|movieId=3|userId=1
id=51|rating=5|review=test as 5|movieId=1|userId=3
