id=1|rating=4|review=not a bad movie|movieId=1|userId=1
id=2|rating=5|review=a good movie|movieId=2|userId=2
id=3|rating=5|review=good|movieId=2|userId=3
id=4|rating=3|review=I think it's good lah|movieId=1|userId=1
id=5|rating=5|review=verrry good!|movieId=1|userId=2
id=6|rating=5|review=Best movie I|movieId=1|userId=3
id=7|rating=1|review=I changed my mind, it is a bad movie|movieId=1|userId=1
id=8|rating=1|review=no I don't like it|movieId=2|userId=1
id=9|rating=5|review=first comment!|movieId=3|userId=1
id=10|rating=5|review=changed my mind|movieId=2|userId=1
id=11|rating=3|review=testing|movieId=1|userId=2
id=12|rating=1|review=test again sorry|movieId=1|userId=1
id=13|rating=2|review=test|movieId=1|userId=1
id=14|rating=5|review=check|movieId=1|userId=2
id=15|rating=2|review=test|movieId=2|userId=3
id=16|rating=3|review=dd|movieId=1|userId=2
id=17|rating=5|review=best movie|movieId=3|userId=3
id=18|rating=4|review=not bad|movieId=3|userId=3
id=19|rating=1|review=I donnot like |movieId=3|userId=3
id=20|rating=5|review=like it|movieId=3|userId=2
id=21|rating=1|review=just to see if it appear|movieId=3|userId=1
id=22|rating=1|review=should appear now|movieId=3|userId=1
id=23|rating=1|review=tttt|movieId=3|userId=2
id=24|rating=5|review=checking|movieId=3|userId=2
id=25|rating=3|review=checking...|movieId=3|userId=1
id=26|rating=5|review=test as 5|movieId=1|userId=3
id=27|rating=3|review=test|movieId=1|userId=1
id=28|rating=1|review=errrr|movieId=1|userId=1
id=29|rating=1|review=wer|movieId=1|userId=1
id=30|rating=3|review=oo|movieId=1|userId=3
id=31|rating=5|review=first test|movieId=4|userId=1
id=32|rating=4|review=second|movieId=4|userId=2
id=33|rating=3|review=third|movieId=4|userId=3
id=34|rating=3|review=should be able to see|movieId=1|userId=3
id=35|rating=5|review=hopefully!|movieId=4|userId=1
id=36|rating=5|review=increase 3!|movieId=2|userId=2
id=37|rating=1|review=increase 1|movieId=1|userId=3
id=38|rating=5|review=increase ++|movieId=2|userId=3
id=39|rating=4|review=test test|movieId=4|userId=1
id=40|rating=3|review=should be 40|movieId=2|userId=3
id=41|rating=5|review=should be 41|movieId=1|userId=1
id=42|rating=5|review=should be 42|movieId=1|userId=1
id=43|rating=3|review=FIrest comment~|movieId=6|userId=1
id=44|rating=5|review=hey, not bad!|movieId=5|userId=3
id=45|rating=4|review=me again|movieId=5|userId=1
id=46|rating=5|review=best movie!|movieId=4|userId=2
id=47|rating=5|review=best ever|movieId=4|userId=3
id=48|rating=5|review=best!|movieId=6|userId=3
id=49|rating=5|review=best best!|movieId=6|userId=3
id=50|rating=5|review=best best best|movieId=6|userId=3
id=51|rating=5|review=best!!!|movieId=6|userId=2
id=52|rating=5|review=classic|movieId=1|userId=2
id=53|rating=5|review=this should be the best|movieId=5|userId=3
id=54|rating=5|review=of course the best|movieId=5|userId=1
id=55|rating=5|review=good|movieId=11|userId=1
id=56|rating=5|review=best best!|movieId=11|userId=3
id=57|rating=1|review=go down!|movieId=11|userId=1
id=58|rating=5|review=this is my favourite movie|movieId=1|userId=4
id=59|rating=5|review=good!|movieId=9|userId=4
id=60|rating=4|review=Is a cool and nice movie, stronly recommend to watch.|movieId=12|userId=6
id=61|rating=3|review=Not a bad movie|movieId=12|userId=5
